<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bayou Samburgers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Bayou Samburgers</h1>
        <img src="https://www.allrecipes.com/thmb/_wKHJWhUaP4hMo2yMZHVzLi6MpM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/654336-7cedaafa83ef443d8e489dfceadf4ae5.jpg" alt="Bayou Samburgers">        
        <script src="app.js" async defer></script>
    </body>
</html>